{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wort-meister",
          "appId": "1:78963345560:android:49715f41f26995041668ed",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "wort-meister",
          "appId": "1:78963345560:ios:dfac069822d862201668ed",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "wort-meister",
          "appId": "1:78963345560:ios:dfac069822d862201668ed",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wort-meister",
          "configurations": {
            "android": "1:78963345560:android:49715f41f26995041668ed",
            "ios": "1:78963345560:ios:dfac069822d862201668ed",
            "macos": "1:78963345560:ios:dfac069822d862201668ed",
            "web": "1:78963345560:web:41fa0fdb2c780ce21668ed",
            "windows": "1:78963345560:web:a4b5b157232529531668ed"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": []
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}